# demoSpringCloud

./: .gitignore  README.md  pom.xml
demoArticle/: pom.xml
demoArticle/src/main/java/demoCloud/: ArticleServiceApplication.java
demoArticle/src/main/java/demoCloud/Controller/: ArticleController.java
demoArticle/src/main/java/demoCloud/Dao/: ArticleDao.java
demoArticle/src/main/java/demoCloud/Entity/: Article.java
demoArticle/src/main/java/demoCloud/Service/: ArticleService.java
demoCommon/: pom.xml
demoCommon/src/main/java/com/djk/demoCloud/: CommonServiceApplication.java
demoCommon/src/main/java/com/djk/demoCloud/Util/: ResponseCode.java  RestResult.java
demoEureka/: pom.xml
demoEureka/src/main/java/com/djk/demoCloud/: EurekaServiceApplication.java
demoUser/: pom.xml
demoUser/src/main/java/com/djk/demoCloud/: UserServiceApplication.java
demoUser/src/main/java/com/djk/demoCloud/Controller/: UserController.java
demoUser/src/main/java/com/djk/demoCloud/Dao/: UserDao.java
demoUser/src/main/java/com/djk/demoCloud/Entity/: User.java
demoUser/src/main/java/com/djk/demoCloud/Service/: IUserService.java
demoUser/src/main/java/com/djk/demoCloud/Service/Impl/: UserServiceImpl.java
demoUser/src/test/java/com/djk/demoCloud/: JUnit5Demo.java
